<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="картинки/icon.png">
    <title>CoffeeOn</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav container">
            <ul class="list__nav">
                <li class="nav__elem"><a class="nav__link" href="reg.html">Main</a></li>
                <li class="nav__elem"><a class="nav__link" href="reg.html">About Us</a></li>
                <li class="nav__elem"><a class="nav__link" href="reg.html">Products</a></li>
                <li class="nav__elem"><a class="nav__link" href="reg.html">Contacts</a></li>

            </ul>

            <img src="картинки/icon.png" class="logo">

            <ul class="list__nav">
                <li class="nav__elem"><a class="nav__link" href="reg.html">FAQ</a></li>
                <li class="nav__elem"><a class="nav__link" href="reg.html">Order</a></li>
            </ul>

            <svg width="21" height="23" viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.516328 9.10496C0.748784 6.57934 1.95076 4.29185 3.90062 2.67104C5.85048 1.05022 8.31871 0.283025 10.8442 0.515512C13.3696 0.747999 15.6573 1.94995 17.2781 3.89981C20.4654 7.7325 20.1215 13.349 16.6099 16.7716L20.7281 21.7256C20.9929 22.0467 20.9497 22.516 20.6294 22.7854C20.5257 22.8746 20.4009 22.9247 20.2761 22.9461C20.0217 22.9899 19.7489 22.8987 19.5696 22.6866L15.4514 17.7327C14.2714 18.5689 12.9524 19.0956 11.5973 19.3286C8.35973 19.8851 4.91663 18.7485 2.67108 16.044C1.05101 14.0988 0.284665 11.6352 0.516353 9.10512L0.516328 9.10496ZM3.8258 15.0882C6.64678 18.4794 11.6979 18.9445 15.0889 16.1234C18.48 13.3022 18.9406 8.2521 16.1248 4.86447C14.757 3.22346 12.8354 2.21096 10.7067 2.01503C9.99578 1.95152 9.29073 1.97749 8.60624 2.09516C7.24182 2.32971 5.95254 2.918 4.86163 3.82933C3.22061 5.19714 2.20811 7.11874 2.01218 9.24747C1.81547 11.3717 2.46253 13.4461 3.82568 15.0878L3.8258 15.0882Z" fill="black"/>
            </svg>

            <div class="coffe__menu">
                <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.941241 1.88297H26.0583C26.5784 1.88297 26.9998 1.46127 26.9998 0.941485C26.9998 0.421705 26.5784 0 26.0583 0H0.941241C0.421111 0 -0.000244141 0.421705 -0.000244141 0.941485C-0.000244141 1.46092 0.421111 1.88297 0.941241 1.88297Z" fill="black"/>
                    <path d="M0.941241 8.79169H26.0583C26.5784 8.79169 26.9998 8.36999 26.9998 7.85021C26.9998 7.33043 26.5784 6.90872 26.0583 6.90872H0.941241C0.421111 6.90872 -0.000244141 7.33043 -0.000244141 7.85021C-0.000244141 8.36999 0.421111 8.79169 0.941241 8.79169Z" fill="black"/>
                    <path d="M0.941241 15.7004H26.0583C26.5784 15.7004 26.9998 15.2787 26.9998 14.7589C26.9998 14.2391 26.5784 13.8174 26.0583 13.8174H0.941241C0.421111 13.8174 -0.000244141 14.2391 -0.000244141 14.7589C-0.000244141 15.2794 0.421111 15.7004 0.941241 15.7004Z" fill="black"/>
                </svg>
            </div> 
        </nav>
    </header>
    <main>
        <div class="coffeone">
            <div class="container coffeone__container">
                <div class="coffeone__content">
                    <h1 class="coffeone__title">CoffeeOn - online store of different types of coffee.</h1>
                    <p class="coffeone__text">Here you will find coffee in a convenient format for YOU.</p>
                    <div class="coffeone__btns">
                        <button class="coffeone__btn black__btn">Order now</button>
                        <button class="coffeone__btn color__btn">Learn more</button>
                    </div>
                </div>
                <img class="coffeone__img" src="картинки/3coffee.png" alt="">
            </div>
        </div> 

        <div class="cards container">

        </div>

        <div class="coffee">
            <div class="container coffee__container">
                <h2 class="sub-title coffee__title">The best coffee in Europe</h2>
                <p class="coffee__text">
                    Fast delivery worldwide
                </p>
                <a class="coffee__btn black__btn" href="reg.html">ORDER NOW</a>
            </div>
        </div>

        <div class="popular">
            <div class="container popular__container">
                <button class="black__btn popular__btn">Popular positions</button>
                <h2 class="sub-title popular__title">CoffeeOn popular positions</h2>
                <ul class="popular__list">
                    <li class="popular__item vicaragua">
                        <img class="popular__img" src="картинки/stick3.png" alt="">
                        <p class="popular__text">Coffee stick pen</p>
                        <span class="popular__price">1$</span>
                    </li>
                    <li class="popular__item vicaragua">
                        <img class="popular__img" src="картинки/bag1.png" alt="">
                        <p class="popular__text">Coffee beans bag</p>
                        <span class="popular__price">1$</span>
                    </li>
                    <li class="popular__item espresso">
                        <img class="popular__img" src="картинки/drip1.png" alt="">
                        <p class="popular__text">Coffee drip system</p>
                        <span class="popular__price">1$</span>
                    </li>             
                    <li class="popular__item espresso">
                        <img class="popular__img" src="картинки/drip2.png" alt="">
                        <p class="popular__text">Coffee drip system</p>
                        <span class="popular__price">1$</span>
                    </li>
                    <li class="popular__item ethiopia">
                        <img class="popular__img" src="картинки/cap2.png" alt="">
                        <p class="popular__text">Coffee capsules</p>
                        <span class="popular__price">1$</span>
                    </li>
                    <li class="popular__item ethiopia">
                        <img class="popular__img" src="картинки/cap4.png" alt="">
                        <p class="popular__text">Coffee capsules mix</p>
                        <span class="popular__price">1$</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="coffee-cards">
            <div class="container coffee-cards__container">
                <div class="coffee-cards__block">
                    <h2 class="sub-title"> New products of the week</h2>
                    <button class="coffee-cards__btn black__btn">CoffeeOn new products</button>
                </div>
                <div class="coffee-cards__block">
                    <div class="coffee-cards__item">
                        <img src="картинки/stick6.png" alt="" class="coffee-cards__img">
                        <p class="coffee-cards__rating">Rating: 
                            <span class="coffee-cards__hearts">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                            </span>
                        </p>
                        <h3 class="coffee-cards__title">Coffee stick pens</h3>
                        <p class="coffee-cards__price">Price:<span class="card__price">1$</span></p>
                    </div>
                    <div class="coffee-cards__item">
                        <img src="картинки/bag3.png" alt="" class="coffee-cards__img">
                        <p class="coffee-cards__rating">Rating: 
                            <span class="coffee-cards__hearts">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                            </span>
                        </p>
                        <h3 class="coffee-cards__title">Coffee beans bag</h3>
                        <p class="coffee-cards__price">Price:<span class="card__price">1$</span></p>
                    </div>
                    <div class="coffee-cards__item">
                        <img src="картинки/cap3.png" alt="" class="coffee-cards__img">
                        <p class="coffee-cards__rating">Rating: 
                            <span class="coffee-cards__hearts">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                                <img src="картинки/heart.png" alt="heart" class="coffee-cards__heart">
                            </span>
                        </p>
                        <h3 class="coffee-cards__title">Coffee capsules</h3>
                        <p class="coffee-cards__price">Price:<span class="card__price">1$</span></p>
                    </div>
                </div>
            </div> 
        </div>


    </main>
</body>
</html>