<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="картинки/icon.png">
    <title>Registration</title>
</head>
<body>
    <div class="registration">
        <div class="container registration__container">
            <a class="mail__btn black__btn" href="">Enter your mail</a>
            <a class="mail__btn black__btn" href="">Enter password </a>
            <div class="container btn_container">
                <a class="registration__btn black__btn" href="">register</a>
            </div>
        </div>
    </div>
</body>
</html>