@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* { font-family: "Montserrat",sans-serif;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    
}
body {
    background-color: #b3b1b1;
    letter-spacing: 0.5px;
    max-width: 100vw;

}

.container {
    max-width: 90vw;
    margin: 0 auto;
}

.registration {
    margin: 0 auto;
    padding: 18.302vw;
    background-size: contain;
    background-position: center;
}
.registration__container {
    padding: 25px 12px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.registration__title {
    margin-bottom: 10px;
}

.registration__text {
    max-width: 671px;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.registration__btn {
    padding: 12px 20px;
    
}

.mail__btn{
    padding: 12px 20px;
    margin-bottom: 20px;
}


.sub-title {
    font-size: 4.026vw;
    line-height: 65px;
    font-weight: 400;
}

.registration__text {
    max-width: 671px;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

.black__btn {
    background: none;
    border: 1px solid #000000;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    padding: 10px 20px;
}

a {
    text-decoration: none;
}
